CREATE TABLE BaseFood (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    carbsPer100g REAL NOT NULL,
    remoteKey TEXT UNIQUE,
    source TEXT NOT NULL DEFAULT 'default',
    isDeleted INTEGER NOT NULL DEFAULT 0,
    needsSync INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE Dish (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    remoteKey TEXT UNIQUE,
    isDeleted INTEGER NOT NULL DEFAULT 0,
    needsSync INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE DishComponent (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    dishId INTEGER NOT NULL,
    baseFoodId INTEGER NOT NULL,
    percentage REAL NOT NULL,
    FOREIGN KEY (dishId) REFERENCES Dish(id),
    FOREIGN KEY (baseFoodId) REFERENCES BaseFood(id)
);

CREATE TABLE MealType (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    targetCarbs REAL NOT NULL,
    hourOfDay INTEGER NOT NULL
);

CREATE TABLE Setting (
    key TEXT PRIMARY KEY,
    content TEXT,
    needsSync INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0
);

-- Queries
insertBaseFood:
INSERT INTO BaseFood(name, carbsPer100g, remoteKey, source, isDeleted, needsSync, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateBaseFood:
UPDATE BaseFood SET name = ?, carbsPer100g = ?, needsSync = ?, updatedAt = ? WHERE id = ?;

deleteBaseFood:
UPDATE BaseFood SET isDeleted = 1, needsSync = ?, updatedAt = ? WHERE id = ?;

restoreBaseFood:
UPDATE BaseFood SET isDeleted = 0, needsSync = ?, updatedAt = ? WHERE id = ?;

selectAllBaseFoods:
SELECT * FROM BaseFood WHERE isDeleted = 0 ORDER BY name;

selectAllBaseFoodsIncludingDeleted:
SELECT * FROM BaseFood ORDER BY id;

selectBaseFoodById:
SELECT * FROM BaseFood WHERE id = ?;

selectBaseFoodByRemoteKey:
SELECT * FROM BaseFood WHERE remoteKey = ?;

selectBaseFoodsNeedingSync:
SELECT * FROM BaseFood WHERE needsSync = 1 ORDER BY updatedAt, id;

markBaseFoodSynced:
UPDATE BaseFood SET needsSync = 0 WHERE id = ?;

updateBaseFoodSyncMetadata:
UPDATE BaseFood
SET remoteKey = ?, source = ?, needsSync = ?, updatedAt = ?
WHERE id = ?;

applyRemoteBaseFood:
UPDATE BaseFood
SET name = ?, carbsPer100g = ?, isDeleted = ?, needsSync = 0, updatedAt = ?
WHERE id = ?;

insertDish:
INSERT INTO Dish(name, remoteKey, isDeleted, needsSync, updatedAt) VALUES (?, ?, ?, ?, ?);

updateDish:
UPDATE Dish SET name = ?, needsSync = ?, updatedAt = ? WHERE id = ?;

deleteDish:
UPDATE Dish SET isDeleted = 1, needsSync = ?, updatedAt = ? WHERE id = ?;

selectAllDishes:
SELECT * FROM Dish WHERE isDeleted = 0 ORDER BY name;

selectAllDishesIncludingDeleted:
SELECT * FROM Dish ORDER BY id;

selectDishById:
SELECT * FROM Dish WHERE id = ?;

selectDishByRemoteKey:
SELECT * FROM Dish WHERE remoteKey = ?;

selectDishesNeedingSync:
SELECT * FROM Dish WHERE needsSync = 1 ORDER BY updatedAt, id;

markDishSynced:
UPDATE Dish SET needsSync = 0 WHERE id = ?;

updateDishSyncMetadata:
UPDATE Dish SET remoteKey = ?, needsSync = ?, updatedAt = ? WHERE id = ?;

applyRemoteDish:
UPDATE Dish SET name = ?, isDeleted = ?, needsSync = 0, updatedAt = ? WHERE id = ?;

insertDishComponent:
INSERT INTO DishComponent(dishId, baseFoodId, percentage) VALUES (?, ?, ?);

deleteComponentsByDishId:
DELETE FROM DishComponent WHERE dishId = ?;

lastInsertRowId:
SELECT last_insert_rowid();

selectComponentsByDishId:
SELECT 
    DishComponent.*, 
    BaseFood.name AS foodName, 
    BaseFood.carbsPer100g AS foodCarbs 
FROM DishComponent 
JOIN BaseFood ON DishComponent.baseFoodId = BaseFood.id 
WHERE dishId = ?;

insertMealType:
INSERT INTO MealType(name, targetCarbs, hourOfDay) VALUES (?, ?, ?);

updateMealType:
UPDATE MealType SET name = ?, targetCarbs = ?, hourOfDay = ? WHERE id = ?;

deleteMealType:
DELETE FROM MealType WHERE id = ?;

selectAllMealTypes:
SELECT * FROM MealType ORDER BY hourOfDay, name;

getLanguage:
SELECT content FROM Setting WHERE key = 'language';

setLanguage:
INSERT OR REPLACE INTO Setting(key, content, needsSync, updatedAt) VALUES ('language', ?, ?, ?);

getFoodLanguage:
SELECT content FROM Setting WHERE key = 'food_language';

setFoodLanguage:
INSERT OR REPLACE INTO Setting(key, content, needsSync, updatedAt) VALUES ('food_language', ?, ?, ?);

selectSettingsNeedingSync:
SELECT * FROM Setting WHERE key IN ('language', 'food_language') AND needsSync = 1 ORDER BY updatedAt, key;

selectSettingByKey:
SELECT * FROM Setting WHERE key = ?;

markSettingSynced:
UPDATE Setting SET needsSync = 0 WHERE key = ?;

applyRemoteSetting:
INSERT OR REPLACE INTO Setting(key, content, needsSync, updatedAt) VALUES (?, ?, 0, ?);
