CREATE TABLE BaseFood (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    carbsPer100g REAL NOT NULL
);

CREATE TABLE Dish (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE DishComponent (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    dishId INTEGER NOT NULL,
    baseFoodId INTEGER NOT NULL,
    percentage REAL NOT NULL,
    FOREIGN KEY (dishId) REFERENCES Dish(id),
    FOREIGN KEY (baseFoodId) REFERENCES BaseFood(id)
);

CREATE TABLE MealType (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    targetCarbs REAL NOT NULL,
    hourOfDay INTEGER NOT NULL
);

CREATE TABLE Setting (
    key TEXT PRIMARY KEY,
    content TEXT
);

-- Queries
insertBaseFood:
INSERT INTO BaseFood(name, carbsPer100g) VALUES (?, ?);

updateBaseFood:
UPDATE BaseFood SET name = ?, carbsPer100g = ? WHERE id = ?;

deleteBaseFood:
DELETE FROM BaseFood WHERE id = ?;

selectAllBaseFoods:
SELECT * FROM BaseFood ORDER BY name;

insertDish:
INSERT INTO Dish(name) VALUES (?);

updateDish:
UPDATE Dish SET name = ? WHERE id = ?;

deleteDish:
DELETE FROM Dish WHERE id = ?;

selectAllDishes:
SELECT * FROM Dish ORDER BY name;

insertDishComponent:
INSERT INTO DishComponent(dishId, baseFoodId, percentage) VALUES (?, ?, ?);

deleteComponentsByDishId:
DELETE FROM DishComponent WHERE dishId = ?;

lastInsertRowId:
SELECT last_insert_rowid();

selectComponentsByDishId:
SELECT 
    DishComponent.*, 
    BaseFood.name AS foodName, 
    BaseFood.carbsPer100g AS foodCarbs 
FROM DishComponent 
JOIN BaseFood ON DishComponent.baseFoodId = BaseFood.id 
WHERE dishId = ?;

insertMealType:
INSERT INTO MealType(name, targetCarbs, hourOfDay) VALUES (?, ?, ?);

updateMealType:
UPDATE MealType SET name = ?, targetCarbs = ?, hourOfDay = ? WHERE id = ?;

deleteMealType:
DELETE FROM MealType WHERE id = ?;

selectAllMealTypes:
SELECT * FROM MealType ORDER BY hourOfDay, name;

getLanguage:
SELECT content FROM Setting WHERE key = 'language';

setLanguage:
INSERT OR REPLACE INTO Setting(key, content) VALUES ('language', ?);

getFoodLanguage:
SELECT content FROM Setting WHERE key = 'food_language';

setFoodLanguage:
INSERT OR REPLACE INTO Setting(key, content) VALUES ('food_language', ?);
